{
  "appId": "com.example.englishreader",
  "appName": "英语阅读助手",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css"
    }
  }
}
